<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="rStats.css"/>
    <style>
        canvas{
            position: absolute;
            padding:0;
            margin:0;
            top:0;
            left:0;
        }
    </style>
</head>
<body>

    <script src="libs/Three.js"></script>
    <script src="libs/TexGen.js"></script>
    <script src="libs/Stats.js"></script>
    <script src="libs/RStats.extras.js"></script>
    <script src="libs/Dat.Gui.js"></script>
    <script src="libs/Trackball.js"></script>
    <script src="js/Vzo.js"></script>
</body>
</html>
